{
  "name": "generator-jhipster-entity-audit",
  "version": "5.4.0",
  "description": "JHipster module to enable entity audit and audit log page",
  "keywords": [
    "yeoman-generator",
    "jhipster-blueprint",
    "jhipster-8",
    "Audit",
    "Entity",
    "Entity Audit",
    "Javers"
  ],
  "homepage": "https://github.com/hipster-labs/generator-jhipster-entity-audit",
  "bugs": {
    "url": "https://github.com/hipster-labs/generator-jhipster-entity-audit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hipster-labs/generator-jhipster-entity-audit.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Deepu KS",
    "email": "d4udts@gmail.com",
    "url": "http://deepu105.github.io"
  },
  "type": "module",
  "main": "generators/app/index.js",
  "bin": {
    "jhipster-entity-audit": "cli/cli.cjs"
  },
  "files": [
    "cli",
    "generators"
  ],
  "scripts": {
    "ejslint": "ejslint generators/**/*.ejs",
    "lint": "eslint .",
    "lint-fix": "npm run ejslint && npm run lint -- --fix",
    "prettier-check": "prettier --check \"{,**/}*.{md,json,yml,html,cjs,mjs,js,cts,mts,ts,tsx,css,scss,vue,java}\"",
    "prettier-format": "prettier --write \"{,**/}*.{md,json,yml,html,cjs,mjs,js,cts,mts,ts,tsx,css,scss,vue,java}\"",
    "release": "npm run lint && git push && git push --tags && npm publish",
    "release:major": "npm version major -a -m \"Update to %s\" && npm run release",
    "release:minor": "npm version minor -a -m \"Update to %s\" && npm run release",
    "release:patch": "npm version patch -a -m \"Update to %s\" && npm run release",
    "pretest": "npm run prettier-check && npm run lint",
    "test": "vitest run",
    "update-snapshot": "vitest run --update",
    "vitest": "vitest"
  },
  "dependencies": {
    "generator-jhipster": "8.5.0"
  },
  "devDependencies": {
    "ejs-lint": "2.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.2.5",
    "vitest": "1.6.0",
    "yeoman-test": ">=8.2.0"
  },
  "engines": {
    "generator-jhipster": "^8.5.0",
    "node": "^18.13.0 || >= 20.6.1"
  }
}
